<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChoicePage</title>
    <style>
        img{
            margin-top:0px;
            display: block !important;
        margin: 0 auto !important;

        }
        .Page{
            text-align:center;
        }
        .Start{/*시작*/
            margin-top:10px;
            font-size: 30px;
            border-radius: 500px;
            padding: 25px 180px;
            background-color: rgb(216, 216, 216);
        }
        .My{/*마이페이지*/
            margin-top:50px;
            font-size: 30px;
            border-radius: 500px;
            padding: 25px 104px;
           background-color: white;
        }
        .Friend{/*친구들의 질문보기*/
            margin-top:50px;
            font-size: 30px;
            border-radius: 500px;
            padding: 25px 94px;
            background-color: white;
        }
        .Start:hover{
            background-color: gray;
        }
        .My:hover{
            background-color: gray;
        }
        .Friend:hover{
            background-color: gray;
        }
       
    </style>
</head>
<body> 
 
        <img src="나락퀴즈쇼배경X2.png" style="width: 500px; height: auto;" calss="img">
    <br>
    <div class="Page">
    <button onclick="moveStart()" class="Start">시작</button><br>
    <button onclick="moveMyPage()" class="My">마이 페이지 가기</button><br>
    <button onclick="moveFriend()" class="Friend">친구들의 질문 보기</button><br>
</div>
    <script>
         function moveStart(){
            window.location.href="#";//시작 페이지 링크 커밋
        }
        function moveMyPage(){
            window.location.href="MyPage.html";//마이페이지 링크
        }
        function moveFriend(){
            window.location.href="#";//친구들의 질문 보기 링크
        }
    </script>
</body>
</html>